MainWindow.xaml

<Window x:Class="ProjektWRP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Symulator zakażenia sieci komputerowej - węzły Markova"
        Height="650" Width="860" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Dodawnie węzłów" Grid.Column="0" Grid.Row="0">
            <StackPanel VerticalAlignment="Center">
                <Button Content="Dodaj komputer" Margin="5" HorizontalAlignment="Center" Width="100" Click="Button_DodajKomputer"/>
                <Button Content="Dodaj przełącznik" Margin="5" HorizontalAlignment="Center" Width="100" Click="Button_DodajSwitch" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Łączenie węzłów" Grid.Column="0" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBox Height="20" TextWrapping="Wrap" Width="40" HorizontalAlignment="Center" Margin="2" x:Name="PolaczSkad" />
                    <TextBlock Height="20" Text=" do " HorizontalAlignment="Center" Margin="2" />
                    <TextBox Height="20" TextWrapping="Wrap" Width="40" HorizontalAlignment="Center" Margin="2" x:Name="PolaczDokad" />
                </StackPanel>
                <TextBlock Height="20" Text="Prawdopodobieństwo:" HorizontalAlignment="Center" />
                <TextBox Height="20" TextWrapping="Wrap" Width="40" HorizontalAlignment="Center" Margin="2" x:Name="PolaczSzansa" />
                <Button Content="Połącz" Click="Button_DodajKrawedz" Width="80" Height="20" Margin="2,2,2,2" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Macierze" Grid.Column="0" Grid.Row="2">
            <StackPanel VerticalAlignment="Center">
                <Button Content="Macierz Markova" Width="120" Margin="0,2,0,2" Click="Button_MacierzPrzed" />
                <Button Content="Zredukowana macierz" Width="120" Margin="0,2,0,2" Click="Button_MacierzPo" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.RowSpan="2" Header="Prawdopodobieństwo" Padding="2">
            <StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Height="20" Text="Węzeł startowy:" HorizontalAlignment="Center" Margin="2" />
                    
                        <TextBox Height="20" TextWrapping="Wrap" Width="40" HorizontalAlignment="Center" Margin="2" x:Name="WezelStartowy" Text="S1" />
                    
                </StackPanel>
                <GroupBox Header="Przeszukiwanie" Grid.Column="0">
                    <Button Content="Oblicz" Width="60" Margin="0,2,0,2" Click="Button_Prawdopodobienstwo" />
                </GroupBox>
                <GroupBox Header="Propagacja" Grid.Column="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox x:Name="Progres" Content="Pokaż zakażenia" IsChecked="True" Click="Progres_Click" />
                        <CheckBox x:Name="Puste" Content="Puste węzły" IsChecked="False" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Height="20" Text="Odstęp: " HorizontalAlignment="Center" Margin="2" />
                            <TextBox Height="20" TextWrapping="Wrap" Width="40" HorizontalAlignment="Center" Margin="2" x:Name="CzasCzekania" Text="500" />
                            <TextBlock Height="20" Text="ms" HorizontalAlignment="Center" Margin="2" />
                        </StackPanel>
                        <Button Content="Symuluj" Width="70" Margin="0,2,0,2" Click="Button_Wirus" x:Name="GuzikWirus" />
                    </StackPanel>
                </GroupBox>
                <Button Content="Licencje" Click="Licencje" Width="70" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Graf" Grid.Column="1" Grid.RowSpan="5" x:Name="diagram" />
    </Grid>
</Window>
